<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vector Consult</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
 .ubar{
  border-style:solid;border-color:blue;
 border-width:0px;padding-top:12px;
 padding-bottom:12px;background:#07070D;
 } 
 
.ubar_1{display:inline-block;
 border:solid 0px gray;width:46%;
 font-family:Arial;
 text-transform:uppercase;font-size:14px;}  
 
 .ubar_2{
 width:50%;text-align:right; 
 display:inline-block;
 border:solid 0px gray;
 }
/*u can use this method to format the links*/
.ubar_2links{color:white;
text-decoration:none;}

.ubar_2 a{color:white;margin-left:10px;
text-decoration:none;}




.head_nav_links {display:inline-block;
padding:15px 0px;width:70%;
border:solid gray 0px;
text-align:right;height:50px;
vertical-align:bottom;}

.logo {border:solid gray 0px;
padding:15px 0px;height:50px;
vertical-align:bottom;
text-align:;

width:25%;display:inline-block;}


.head_nav_links a{
display:inline:block;
width:90px;
text-decoration:none;
color:#07070D;
font-family:calibri;
font-size:15px;
padding-left:10px;
padding-right:10px;
padding-top:7px;
margin:5px;

}

.head_nav_links a:hover{
background:#07070D;
color:white;


}
.head_nav{vertical-align:bottom;}
 </style>
  </head>
  <body>
  <!--SITE HEAD start-->
  <!--SITE HEAD start-->
  <section>
 <div class="ubar"> 
 <div class="ubar_1">
 <span style="margin-left:50px;color:white;">mon-sat:8am - 6pm </span>
 <span style="margin-left:20px;color:white;" >sun :closed</span>
 </div>
 <div  class="ubar_2" >
 <a class="ubar_2links"
 href="http://www.facebook.com">
 <i class="bi bi-facebook"></i>
 </a>
 <a 
 href="http://www.web.whatsapp.com">
 <i class="bi bi-whatsapp"></i>
 
 </a>
 <a 
 href="http://www.instagram.com">
 <i class="bi bi-instagram"></i>
 </a>
 <a 
 href="http://www.linkedin.com">
 <i class="bi bi-linkedin"></i>
 </a>
 <a 
 href="http://www.twitter.com">
 <i class="bi bi-twitter"></i>
 </a>  
 </div>
</div>
 <nav  class="head_nav"> 
 <div class="logo">
 <img style="margin-left:50px;"
 src="images/logo/logo4.png" width="50">
 </div>
<div class="head_nav_links">
 <a href="index.html">Home</a>
 <a href="about.html">About</a>
 <a href="services.html">Services</a>
 <a href="contact.html">Contact</a>
 </div>
 <!--<div style="clear:both;"></div>
 -->
</nav>
  </section>
  <!--SITE HEAD end-->
  <!--SITE HEAD end-->
  </body>
</html>